{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Python with input.txt",
      "type": "shell",
      "command": "python3",
      "args": [
        "${fileBasename}"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}